# emazoStock_Pragma

./: README.md  build.gradle  settings.gradle
src/main/java/com/emazon/emazoStock_Pragma/: EmazoStockPragmaApplication.java
src/main/java/com/emazon/emazoStock_Pragma/application/dto/: CategoryRequest.java
src/main/resources/: application.properties
src/test/java/com/emazon/emazoStock_Pragma/: EmazoStockPragmaApplicationTests.java
